var dict = {"Arc": ["距离Arc非常近，走路五分钟以内就能到，爱健身的小伙伴不要错过哦~", "离Arc真的很近哦，步行不到五分钟，连停车费都免了，热爱健身的话简直是不二之选"], 
		"Crce":["距离Crce非常近，走路五分钟以内就能到，爱健身的小伙伴不要错过哦~", "Crec是在步行五分钟的范围之内的，约打球约健身更方便"], 
		"公交车站":["交通非常便利，距离公交车站只有X个block，有X/X/X等公交车，到X/X都非常方便~", "有了XX路公交车，生活便利程度直接上了一个档次，想去XX，XX都变得非常方便"], 
		"餐馆":["楼下就是各种各样的餐馆，吃饭问题完美解决~", "周围的XX，XX可以满足你各类饮食需求，早饭午饭晚饭不怕挨饿了"], 
		"安静":["而且周围特别安静，邻居也都从不开趴，是一个安静学习的好地方。", "安静的环境可以让你休息学习两不误"], 
		"房型":["本次转租是X人间中的一间~", "现转租X人间中的一间。", "不容错过的单人间哦，非常适合没有找到室友的小伙伴们~", "非常舒适的单人间，没有室友的小伙伴们可以来看一看哦~", "不容错过的单人间，非常适合想一个人有独立空间的小伙伴们~"], 
		"卫生间":["独立卫生间", "独享卫生间，不用为室友的习惯而安排使用时间啦"], 
		"洗衣机":["房间内还配有洗衣机和烘干机哦", "洗衣机和烘干机也有，不用再出门洗衣服啦"],
		"基本设施":["家具齐全，拎包入住~烤箱、微波炉、洗碗机、冰箱一应俱全~", "家具齐全，电视，冰箱，烤箱，厨房用具应有尽有"], 
		"阳台":["宿舍配有阳台，阳光非常充足，闲暇之余可以享受阳光。", "房屋还配有阳台哦~下午休闲时光还有各种小聚会的豪华配置！"], 
		"楼层":["阳光充足、视野开阔的香槟为数不多的高层哦~", "高层小房，视野宽阔，带给生活更广视角"], 
		"朝向":["卧室朝南，一整天都有温暖的阳光哦~", "卧室朝南，阳光充沛"], 
		"图片":['房屋结构图+餐厅+厨房+床+书桌+卫生间+客厅+阳台'], 
		"停车场":['室内停车场，再也不用担心冬天挖车了…', "配备室内停车场，爱车再也不用经历风吹雨打了", '室内恒温停车场', '室内恒温停车场，让你的爱车也有暖暖的家'],
		"电梯": ['有电梯哦，搬家的时候不需要担心楼层太高了。', '还有电梯，为平时上下楼和搬家减少负担~'], 
		'娱乐室':['公寓的设施非常完善，还配有娱乐室~', '公寓还有娱乐室，足不出户，乐享周末~'],
		'健身房':['公寓的设施非常完善，还配有健身房~', '同时配有健身房，健身也可以在家门口啦'],
		'学习室':['公寓的设施非常完善，还配有学习室~', '更有安静的学习室，免去图书馆的麻烦'],
		'门禁': ['公寓配有门禁系统，非常安全！', '还有门禁系统确保安全', '同时公寓安全系数非常高，有门禁，每晚还会有保安查岗！'],
		'房屋价格':['价格是XX每月，包含X/X/X，但因为是转租，会有优惠哦~'],
		'结束语':['请有需要的同学私信我们平台，感谢大家的支持和厚爱~']
};

var generated = "";

var generate = function(){
	generated = "";
	keys = $('#keys').val().split('\n');
	for(i in keys){
		generated += _.sample(dict[keys[i]])+'\n';
	}
	$('#values').val(generated);
};

